/* Generated by ThemeMaker on DofusTools */
lightsmall{
	fontWeight: bold;
	color: #ad6001;
	fontSize: 13px;
	fontFamily: Roboto;
	textAlign: center;
},
big{
	fontWeight: bold;
	color: #ad6001;
	fontSize: 26px;
	fontFamily: RobotoCondensed;
	textAlign: center;
},
light{
	fontWeight: bold;
	color: #ad6001;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: center;
},
p{
	fontWeight: bold;
	color: #ad6001;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: center;
},
condensed{
	fontWeight: bold;
	color: #ad6001;
	fontSize: 15px;
	fontFamily: RobotoCondensed;
	textAlign: center;
},
small{
	fontWeight: bold;
	color: #ad6001;
	fontSize: 13px;
	fontFamily: Roboto;
	textAlign: center;
}