/* Generated by ThemeMaker on DofusTools */
titlesmallbrown{
	color: #463d2f;
	fontSize: 22px;
	fontFamily: Gadugi;
},
boldright{
	fontWeight: bold;
	color: #fffae4;
	fontSize: 18px;
	fontFamily: Gadugi;
	textAlign: right;
},
titlesmallbrownright{
	color: #463d2f;
	fontSize: 22px;
	fontFamily: Gadugi;
	textAlign: right;
},
bold{
	fontWeight: bold;
	color: #fffae4;
	fontSize: 18px;
	fontFamily: Gadugi;
},
boldcenter{
	fontWeight: bold;
	color: #fffae4;
	fontSize: 18px;
	fontFamily: Gadugi;
	textAlign: center;
},
left{
	fontWeight: normal;
	color: #fffae4;
	fontSize: 18px;
	fontFamily: Gadugi;
	textAlign: left;
},
title{
	color: #fffae4;
	fontSize: 26px;
	fontFamily: Gadugi;
},
titleright{
	color: #fffae4;
	fontSize: 26px;
	fontFamily: Gadugi;
	textAlign: right;
},
titleboldhuge{
	fontWeight: bold;
	color: #fffae4;
	fontSize: 60px;
	fontFamily: Gadugi;
},
center{
	fontWeight: normal;
	color: #fffae4;
	fontSize: 18px;
	fontFamily: Gadugi;
	textAlign: center;
},
p{
	fontWeight: normal;
	color: #fffae4;
	fontSize: 18px;
	fontFamily: Gadugi;
	textAlign: justify;
},
right{
	fontWeight: normal;
	color: #fffae4;
	fontSize: 18px;
	fontFamily: Gadugi;
	textAlign: right;
}