/* Generated by ThemeMaker on DofusTools */
goodybookletterleft{
	fontWeight: normal;
	color: #2b251e;
	fontSize: 21px;
	fontFamily: GoodyBookletter;
	textAlign: left;
},
p{
	fontWeight: normal;
	color: #3f3932;
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: justify;
},
rightbold{
	fontWeight: bold;
	color: #3f3932;
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: right;
},
left{
	fontWeight: normal;
	color: #3f3932;
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: left;
},
smallleftmedium{
	fontWeight: medium;
	color: #3f3932;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: left;
},
right{
	fontWeight: normal;
	color: #3f3932;
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: right;
}