/* Generated by ThemeMaker on DofusTools */
idolsscore{
	fontWeight: bold;
	color: #4e280a;
	fontSize: 25px;
	fontFamily: Tahoma;
	textAlign: center;
},
fighterinfo{
	fontWeight: bold;
	color: #c7c7c5;
	fontSize: 17px;
	fontFamily: RobotoCondensed;
	textAlign: left;
},
whitehugeboldshadow{
	shadowBlurX: 2;
	fontWeight: bold;
	textAlign: left;
	shadowDistance: 2;
	color: #ffffff;
	fontSize: 44px;
	fontFamily: RobotoCondensed;
	shadowAngle: 90;
},
subarealevelgray{
	color: #c7c7c5;
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: justify;
},
greenunderlineleft{
	textDecoration: underline;
	color: #deff00;
	fontSize: 12px;
	fontFamily: Roboto;
	textAlign: left;
},
subarealevelgreen{
	color: #52ae3f;
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: justify;
},
configqualityinfo{
	color: #808080;
	fontSize: 17px;
	fontFamily: Roboto;
	fontStyle: italic;
	textAlign: center;
},
subarealevelorange{
	color: #e48c51;
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: justify;
},
countdown{
	color: #c96217;
	fontSize: 50px;
	fontFamily: Eras;
	textAlign: center;
},
subarealevelred{
	color: #cb685e;
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: justify;
},
zone{
	fontWeight: bold;
	color: #ffffff;
	fontSize: 27px;
	fontFamily: Verdana;
	textAlign: center;
},
coord{
	shadowBlurX: 8;
	fontWeight: bold;
	color: #e5e5e3;
	shadowAngle: 360;
	shadowBlurY: 8;
	fontSize: 26px;
	fontFamily: RobotoCondensed;
	shadowDistance: 0;
	shadowStrength: 1.5;
},
fighterinfolifepoints{
	fontWeight: bold;
	textAlign: left;
	letterSpacing: -2px;
	color: #c7c7c5;
	fontSize: 17px;
	fontFamily: RobotoCondensed;
},
levelup{
	color: #753f0c;
	fontSize: 20px;
	fontFamily: GoodyBookletter;
	textAlign: center;
},
shield{
	shadowBlurX: 2;
	textAlign: center;
	shadowDistance: 3;
	color: #ffffff;
	fontSize: 20px;
	fontFamily: BebasNeue;
},
hp{
	shadowBlurX: 2;
	textAlign: center;
	shadowDistance: 3;
	color: #ffffff;
	fontSize: 27px;
	fontFamily: BebasNeue;
},
statbonus{
	color: #f1c64f;
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: left;
},
smallscreenleft{
	color: #ffffff;
	fontSize: 17px;
	fontFamily: Tahoma;
	textAlign: left;
},
hpshield{
	shadowBlurX: 2;
	textAlign: center;
	shadowDistance: 3;
	color: #ffffff;
	fontSize: 24px;
	fontFamily: BebasNeue;
},
successpoints{
	fontWeight: bold;
	color: #512809;
	fontSize: 30px;
	fontFamily: Roboto;
	textAlign: center;
},
smallscreen{
	color: #ffffff;
	fontSize: 17px;
	fontFamily: Tahoma;
},
apmp{
	shadowBlurX: 3;
	textAlign: center;
	shadowDistance: 3;
	color: #ffffff;
	fontSize: 27px;
	fontFamily: BebasNeue;
},
subarealevel{
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: justify;
},
robotoboldcenter72{
	fontWeight: bold;
	color: #c7c7c5;
	fontSize: 72px;
	fontFamily: RobotoCondensed;
	textAlign: center;
}