/* Generated by ThemeMaker on DofusTools */
whitebigbold{
	fontWeight: bold;
	color: #ffffff;
	fontSize: 27px;
	fontFamily: RobotoCondensed;
	textAlign: left;
},
opposite{
	color: #312d24;
	fontSize: 25px;
	fontFamily: Tahoma;
},
darkcenterbig{
	color: #4e280a;
	fontSize: 25px;
	fontFamily: Tahoma;
	textAlign: center;
},
dark{
	fontWeight: bold;
	color: #2f2f25;
	fontSize: 21px;
	fontFamily: RobotoCondensed;
	textAlign: left;
},
levelup{
	fontWeight: bold;
	color: #673d15;
	fontSize: 31px;
	fontFamily: RobotoCondensed;
	textAlign: center;
},
whitemedium{
	fontWeight: medium;
	color: #c7c7c5;
	fontSize: 20px;
	fontFamily: Roboto;
	textAlign: left;
},
whitebigboldcenter{
	fontWeight: bold;
	color: #ffffff;
	fontSize: 27px;
	fontFamily: RobotoCondensed;
	textAlign: center;
},
white{
	fontWeight: normal;
	color: #c7c7c5;
	fontSize: 20px;
	fontFamily: Roboto;
	textAlign: left;
},
smallcenter{
	fontWeight: bold;
	color: #d7d5cc;
	fontSize: 18px;
	fontFamily: RobotoCondensed;
	textAlign: center;
},
darkcenter{
	fontWeight: bold;
	color: #2f2f25;
	fontSize: 21px;
	fontFamily: RobotoCondensed;
	textAlign: center;
},
small{
	fontWeight: bold;
	color: #ad6001;
	fontSize: 18px;
	fontFamily: RobotoCondensed;
	textAlign: left;
},
whitehugebold{
	fontWeight: bold;
	color: #ffffff;
	fontSize: 44px;
	fontFamily: RobotoCondensed;
	textAlign: left;
},
oppositecenter{
	color: #4e280a;
	fontSize: 25px;
	fontFamily: Tahoma;
	textAlign: center;
},
purewhitemedium{
	fontWeight: medium;
	color: #ffffff;
	fontSize: 20px;
	fontFamily: Roboto;
	textAlign: left;
},
greencenter{
	fontWeight: normal;
	color: #d7d5cc;
	fontSize: 20px;
	fontFamily: Roboto;
	textAlign: center;
},
greenbold{
	fontWeight: bold;
	color: #d7d5cc;
	fontSize: 20px;
	fontFamily: RobotoCondensed;
	textAlign: left;
},
smallright{
	fontWeight: bold;
	color: #d7d5cc;
	fontSize: 18px;
	fontFamily: RobotoCondensed;
	textAlign: right;
},
whiteboldcenter{
	fontWeight: bold;
	color: #e0e0de;
	fontSize: 20px;
	fontFamily: RobotoCondensed;
	textAlign: center;
},
itemset{
	fontWeight: bold;
	color: #feb336;
	fontSize: 20px;
	fontFamily: RobotoCondensed;
	textAlign: left;
},
whitecenter{
	fontWeight: normal;
	color: #c7c7c5;
	fontSize: 20px;
	fontFamily: Roboto;
	textAlign: center;
},
whitebold{
	fontWeight: bold;
	color: #e0e0de;
	fontSize: 20px;
	fontFamily: RobotoCondensed;
	textAlign: left;
},
shadowedcenter{
	shadowBlurX: 2;
	fontWeight: bold;
	textAlign: center;
	shadowDistance: 2;
	color: #ad6001;
	fontSize: 22px;
	fontFamily: RobotoCondensed;
	shadowAngle: 90;
},
green{
	fontWeight: normal;
	color: #d7d5cc;
	fontSize: 20px;
	fontFamily: Roboto;
	textAlign: left;
},
center{
	fontWeight: bold;
	color: #ad6001;
	fontSize: 22px;
	fontFamily: RobotoCondensed;
	textAlign: center;
},
p{
	fontWeight: bold;
	color: #ad6001;
	fontSize: 22px;
	fontFamily: RobotoCondensed;
	textAlign: left;
},
itemetheral{
	fontWeight: bold;
	color: #8ab7ee;
	fontSize: 20px;
	fontFamily: RobotoCondensed;
	textAlign: left;
},
gray{
	fontWeight: bold;
	color: #696968;
	fontSize: 22px;
	fontFamily: RobotoCondensed;
	textAlign: left;
},
whitehugeboldcenter{
	shadowBlurX: 7;
	fontWeight: bold;
	color: #ffffff;
	textAlign: center;
	shadowAlpha: 0.6;
	shadowDistance: 1;
	shadowBlurY: 7;
	fontSize: 35px;
	fontFamily: RobotoCondensed;
	shadowAngle: 45;
},
right{
	fontWeight: bold;
	color: #ad6001;
	fontSize: 22px;
	fontFamily: RobotoCondensed;
	textAlign: right;
}