/* Generated by ThemeMaker on DofusTools */
center2{
	color: #ffffff;
	fontSize: 20px;
	fontFamily: Verdana;
	textAlign: center;
},
justify{
	color: #3b362b;
	fontSize: 20px;
	fontFamily: Verdana;
	textAlign: justify;
},
darkcenterbig{
	color: #4e280a;
	fontSize: 20px;
	fontFamily: Verdana;
	textAlign: center;
},
bold{
	fontWeight: bold;
	color: #3b362b;
	fontSize: 20px;
	fontFamily: Verdana;
	textAlign: left;
},
center{
	color: #3b362b;
	fontSize: 20px;
	fontFamily: Verdana;
	textAlign: center;
},
dark{
	color: #4e280a;
	fontSize: 20px;
	fontFamily: Verdana;
	textAlign: left;
},
itemset{
	color: #feb336;
	fontSize: 20px;
	fontFamily: Tahoma;
	textAlign: left;
},
light{
	color: #ffffff;
	fontSize: 20px;
	fontFamily: Tahoma;
	textAlign: left;
},
p{
	color: #3b362b;
	fontSize: 20px;
	fontFamily: Verdana;
	textAlign: left;
},
itemetheral{
	color: #8ab7ee;
	fontSize: 20px;
	fontFamily: Tahoma;
	textAlign: left;
},
lightright{
	color: #ffffff;
	fontSize: 20px;
	fontFamily: Tahoma;
	textAlign: right;
},
right{
	color: #3b362b;
	fontSize: 20px;
	fontFamily: Verdana;
	textAlign: right;
}