/* Generated by ThemeMaker on DofusTools */
subtitle{
	color: #dfdfdf;
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: left;
},
malus{
	color: #d0483a;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: left;
},
rightheader{
	letterSpacing: 0.5;
	color: #ffffff;
	fontSize: 17px;
	fontFamily: Roboto;
	textAlign: right;
},
right{
	color: #c7c7c5;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: right;
},
text{
	color: #c7c7c5;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: left;
},
boldcenter{
	fontWeight: bold;
	color: #c7c7c5;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: center;
},
header{
	letterSpacing: 0.5;
	color: #ffffff;
	fontSize: 17px;
	fontFamily: Roboto;
	textAlign: left;
},
bonus{
	color: #6db213;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: left;
},
left{
	color: #c7c7c5;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: left;
},
malusblack{
	color: #000000;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: left;
},
center{
	color: #c7c7c5;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: center;
},
p{
	color: #c7c7c5;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: left;
},
b{
	fontWeight: bold;
	color: #c7c7c5;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: left;
},
description{
	color: #e6893d;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: left;
}