/* Generated by ThemeMaker on DofusTools */
center{
	fontWeight: bold;
	color: #ce8f3b;
	fontSize: 20px;
	fontFamily: Verdana;
	textAlign: center;
},
spell{
	fontWeight: bold;
	color: #ffac4b;
	fontSize: 17px;
	fontFamily: Verdana;
	textAlign: left;
},
shield{
	fontWeight: bold;
	color: #9966cc;
	fontSize: 17px;
	fontFamily: Verdana;
},
normal{
	fontWeight: bold;
	color: #e7deda;
	fontSize: 17px;
	fontFamily: Verdana;
	textAlign: left;
},
etheral{
	fontWeight: bold;
	color: #8ab7ee;
	fontSize: 17px;
	fontFamily: Verdana;
	textAlign: left;
},
itemset{
	fontWeight: bold;
	color: #feb336;
	fontSize: 17px;
	fontFamily: Verdana;
	textAlign: left;
},
p{
	fontWeight: bold;
	color: #e7deda;
	fontSize: 17px;
	fontFamily: Verdana;
	textAlign: left;
}