/* Generated by ThemeMaker on DofusTools */
.malus{
	color: #cb685e;
	fontSize: 15px;
	fontFamily: Roboto;
},
.headerp{
	color: #c7c7c5;
	fontSize: 15px;
	fontFamily: Roboto;
	marginLeft: 48;
},
.headertitle{
	fontWeight: bold;
	color: #dfdfdf;
	fontSize: 18px;
	fontFamily: Roboto;
	marginLeft: 48;
},
.description{
	color: #e6893d;
	fontSize: 15px;
	fontFamily: Roboto;
},
.set{
	color: #ebc304;
	fontSize: 15px;
	fontFamily: Roboto;
},
spellzone{
	color: #c7c7c5;
	fontSize: 15px;
	fontFamily: Roboto;
	marginLeft: 32;
},
.subeffectleftcolumn{
	leading: -15;
	marginLeft: 32;
},
.footer{
	color: #6d6d6d;
	fontSize: 15px;
	fontFamily: Roboto;
	fontStyle: italic;
	textAlign: center;
},
.bonus{
	color: #52ae3f;
	fontSize: 15px;
	fontFamily: Roboto;
},
.separator{
	leading: -12;
},
.footerright{
	color: #6d6d6d;
	fontSize: 15px;
	fontFamily: Roboto;
	fontStyle: italic;
	textAlign: right;
},
.subtitle{
	fontWeight: bold;
	color: #dfdfdf;
	fontSize: 16px;
	fontFamily: Roboto;
	marginLeft: 16;
},
.quote{
	color: #9d9d9c;
	fontSize: 15px;
	fontFamily: Roboto;
	fontStyle: italic;
},
.special{
	color: #deb169;
	fontSize: 15px;
	fontFamily: Roboto;
},
.value{
	fontWeight: bold;
	color: #ffffff;
	fontSize: 15px;
	fontFamily: Roboto;
},
.malusvalue{
	fontWeight: bold;
	color: #cb685e;
	fontSize: 15px;
	fontFamily: Roboto;
},
.contentmargin{
	marginRight: 126;
},
.footerleft{
	textAlign: left;
	leading: -15;
	color: #6d6d6d;
	fontSize: 15px;
	fontStyle: italic;
	fontFamily: Roboto;
},
.bonusvalue{
	fontWeight: bold;
	color: #52ae3f;
	fontSize: 15px;
	fontFamily: Roboto;
},
.exotic{
	color: #658fc4;
	fontSize: 15px;
	fontFamily: Roboto;
},
.subeffectrightcolumn{
	marginLeft: 228;
},
.customli{
	color: #57574f;
	marginRight: 104;
	marginLeft: 22;
},
.headermalus{
	color: #d0483a;
	fontSize: 15px;
	fontFamily: Roboto;
	marginLeft: 48;
},
.theoretical{
	color: #c7c7c5;
	fontSize: 15px;
	fontFamily: Roboto;
},
p{
	color: #c7c7c5;
	fontSize: 15px;
	fontFamily: Roboto;
},
.requirement{
	color: #d9ad67;
	fontSize: 15px;
	fontFamily: Roboto;
},
.exoticvalue{
	fontWeight: bold;
	color: #658fc4;
	fontSize: 15px;
	fontFamily: Roboto;
}