/* Generated by ThemeMaker on DofusTools */
#cssclass{
	fontWeight: bold;
	color: #e7deda;
	fontSize: 17px;
	fontFamily: Verdana;
	textAlign: center;
},
red{
	fontWeight: bold;
	color: #ff0142;
	fontSize: 17px;
	fontFamily: Verdana;
	textAlign: center;
},
green{
	fontWeight: bold;
	color: #66ff99;
	fontSize: 17px;
	fontFamily: Verdana;
	textAlign: center;
},
blue{
	fontWeight: bold;
	color: #00ffff;
	fontSize: 17px;
	fontFamily: Verdana;
	textAlign: center;
},
p{
	fontWeight: bold;
	color: #e7deda;
	fontSize: 17px;
	fontFamily: Verdana;
	textAlign: center;
},
orange{
	fontWeight: bold;
	color: #ffae00;
	fontSize: 17px;
	fontFamily: Verdana;
	textAlign: center;
}