/* Generated by ThemeMaker on DofusTools */
.quote{
	color: #e6893d;
	fontSize: 17px;
	fontFamily: Tahoma;
	fontStyle: italic;
},
.malus{
	color: #d0483a;
	fontSize: 17px;
	fontFamily: Tahoma;
},
.special{
	color: #deb169;
	fontSize: 17px;
	fontFamily: Tahoma;
},
.headerp{
	color: #c7c7c5;
	fontSize: 17px;
	fontFamily: Tahoma;
	marginLeft: 48;
},
.value{
	color: #ffffff;
	fontSize: 17px;
	fontFamily: Tahoma;
},
.malusvalue{
	fontWeight: bold;
	color: #d0483a;
	fontSize: 17px;
	fontFamily: Tahoma;
},
.headertitle{
	color: #dfdfdf;
	fontSize: 18px;
	fontFamily: Tahoma;
	marginLeft: 48;
},
.description{
	color: #e6893d;
	fontSize: 17px;
	fontFamily: Tahoma;
},
.bonus{
	color: #6db213;
	fontSize: 17px;
	fontFamily: Tahoma;
},
spellzone{
	color: #c7c7c5;
	fontSize: 17px;
	fontFamily: Tahoma;
	marginLeft: 32;
},
.footer{
	color: #6d6d6d;
	fontSize: 17px;
	fontFamily: Tahoma;
	fontStyle: italic;
	textAlign: center;
},
.footerleft{
	textAlign: left;
	leading: -22;
	color: #6d6d6d;
	fontSize: 15px;
	fontStyle: italic;
	fontFamily: Tahoma;
},
.bonusvalue{
	fontWeight: bold;
	color: #8bf402;
	fontSize: 17px;
	fontFamily: Tahoma;
},
.set{
	color: #ebc304;
	fontSize: 17px;
	fontFamily: Tahoma;
},
.exotic{
	color: #4683ce;
	fontSize: 17px;
	fontFamily: Tahoma;
},
.exoticvalue{
	fontWeight: bold;
	color: #68b6ff;
	fontSize: 17px;
	fontFamily: Tahoma;
},
.customli{
	marginLeft: 22;
	color: #57574f;
},
.separator{
	leading: -12;
},
.footerright{
	color: #6d6d6d;
	fontSize: 15px;
	fontFamily: Tahoma;
	fontStyle: italic;
	textAlign: right;
},
p{
	color: #c7c7c5;
	fontSize: 17px;
	fontFamily: Tahoma;
},
.subtitle{
	color: #dfdfdf;
	fontSize: 18px;
	fontFamily: Tahoma;
	marginLeft: 16;
},
.requirement{
	color: #d9ad67;
	fontSize: 17px;
	fontFamily: Tahoma;
},
.theoretical{
	color: #c7c7c5;
	fontSize: 17px;
	fontFamily: Tahoma;
},
.headermalus{
	color: #d0483a;
	fontSize: 17px;
	fontFamily: Tahoma;
	marginLeft: 48;
}