p {
	font-family: Verdana;
	font-size: 17px;
	color: #ad5508;
	text-align: left;
	font-weight: bold;
}

normal {
	font-family: Verdana;
	font-size: 17px;
	color: #ad5508;
	text-align: left;
	font-weight: bold;
}

center {
	font-family: Verdana;
	font-size: 17px;
	color: #ad5508;
	font-weight: bold;
	text-align: center;
}

spell {
	font-family: Verdana;
	font-size: 17px;
	color: #ad5508;
	text-align: left;
	font-weight: bold;
}

etheral {
	font-family: Verdana;
	font-size: 17px;
	color: #ad5508;
	text-align: left;
	font-weight: bold;
}

itemset {
	font-family: Verdana;
	font-size: 17px;
	color: #ad5508;
	text-align: left;
	font-weight: bold;
}

shield {
	font-family: Verdana;
	font-size: 17px;
	color: #ad5508;
	font-weight: bold;
}